spring.profiles.active=en

#optimus.username = Optimus
#optimus.password = prime
#optimus.url = kjadajhdiuhd

optimus.jms.username = Optimus
optimus.jms.password = prime
optimus.jms.url = kjadajhdiuhd